<!doctype html>
<html ng-app="application">
    <head>
        <title>Application name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    </head>
    <body ng-controller='appController as app'>
        <div ui-view></div>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
        <script src="lib/jquery/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

        <!--Angular JS-->
        <script src="lib/angular.js/angular.js" type="text/javascript"></script>
        <script src="lib/angular.js/angular-ui-router.js" type="text/javascript"></script>

        <!--Angular loading bar -->
        <link rel="stylesheet" href="lib/angular-loadingbar/loading-bar.min.css">
        <script src="lib/angular-loadingbar/loading-bar.min.js" type="text/javascript"></script>

        <!-- UI bootstrap -->
        <script src="lib/ui-bootstrap-tpls-0.12.0.min.js" type="text/javascript"></script>

        <!-- Bootstrap blueimp gallery-->
        <link href="lib/bootstrap-gallery/bootstrap-image-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap-gallery/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap-gallery/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap-gallery/bootstrap-image-gallery.min.js" type="text/javascript"></script>

        <!--App-->
        <script src="js/directives.js" type="text/javascript"></script>
        <script src="js/controllers.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>